namespace Permissions;

permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "ABS Container setup" = RIMD,
        tabledata "Art Not Acepted Reason" = RIMD,
        tabledata "Artist Name" = RIMD,
        tabledata ArtOrderStatus = RIMD,
        tabledata Artwork = RIMD,
        tabledata "Artwork Setup" = RIMD,
        tabledata ArtworkStatusLog = RIMD,
        tabledata "Box Types" = RIMD,
        tabledata Brand = RIMD,
        tabledata "Capacity UOM" = RIMD,
        tabledata "Carton Master" = RIMD,
        tabledata "Category Charge Matrix" = RIMD,
        tabledata "Category Charge Matrix Buffer" = RIMD,
        tabledata "Category Imprint Loc Matrix" = RIMD,
        tabledata "Category Imprint_M_Matrix" = RIMD,
        tabledata "Charge Setup" = RIMD,
        tabledata "Charge Setup Buffer" = RIMD,
        tabledata "Customer Payment Buffer" = RIMD,
        tabledata "Customer Type" = RIMD,
        tabledata "Decoration Charge" = RIMD,
        tabledata "Email Cumminication Log" = RIMD,
        tabledata Fabric = RIMD,
        tabledata "Fedex Freight Response" = RIMD,
        tabledata FedExShipmentLabel = RIMD,
        tabledata "Folder creation Temp Table" = RIMD,
        tabledata "Freight Parameters" = RIMD,
        tabledata "Goods Supplier" = RIMD,
        tabledata "Imprint Color" = RIMD,
        tabledata "Imprint Color Details" = RIMD,
        tabledata "Imprint Details" = RIMD,
        tabledata "Imprint Method" = RIMD,
        tabledata Imprint_Options = RIMD,
        tabledata "Integration Logs" = RIMD,
        tabledata "Item Carton" = RIMD,
        tabledata "Item Category Website" = RIMD,
        tabledata "Item Charge Cost" = RIMD,
        tabledata "Item Charge Costs" = RIMD,
        tabledata "Item Imprint Color" = RIMD,
        tabledata "Item Imprint Color Methodwise" = RIMD,
        tabledata "Item Imprint Location" = RIMD,
        tabledata "Item Imprint Location Master" = RIMD,
        tabledata "Item Shipping Agent" = RIMD,
        tabledata LabelRecoveryResponse = RIMD,
        tabledata "Order Status" = RIMD,
        tabledata "Payment Error Logs" = RIMD,
        tabledata "Product Feature Description" = RIMD,
        tabledata "Product Group Master" = RIMD,
        tabledata "Product Key Master" = RIMD,
        tabledata "Production Time In Days List" = RIMD,
        tabledata "Sales Shipment Line Carton" = RIMD,
        tabledata "Scrap Handling" = RIMD,
        tabledata "Ship To Address For Line" = RIMD,
        tabledata "Shipment Tracking Details" = RIMD,
        tabledata "Shipping Setup" = RIMD,
        tabledata "Shipping Setup UPS" = RIMD,
        tabledata "Station Master" = RIMD,
        tabledata "Station Master Mapping" = RIMD,
        tabledata "Unit Price" = RIMD,
        tabledata "UPS Charge  List" = RIMD,
        tabledata "UPS Freight Response" = RIMD,
        tabledata "Vendor Type" = RIMD,
        tabledata VendorPortalUsersList = RIMD,
        tabledata VendorPortalUsersLogins = RIMD,
        tabledata "Web Sales Price Attribute" = RIMD,
        table "ABS Container setup" = X,
        table "Art Not Acepted Reason" = X,
        table "Artist Name" = X,
        table ArtOrderStatus = X,
        table Artwork = X,
        table "Artwork Setup" = X,
        table ArtworkStatusLog = X,
        table "Box Types" = X,
        table Brand = X,
        table "Capacity UOM" = X,
        table "Carton Master" = X,
        table "Category Charge Matrix" = X,
        table "Category Charge Matrix Buffer" = X,
        table "Category Imprint Loc Matrix" = X,
        table "Category Imprint_M_Matrix" = X,
        table "Charge Setup" = X,
        table "Charge Setup Buffer" = X,
        table "Customer Payment Buffer" = X,
        table "Customer Type" = X,
        table "Decoration Charge" = X,
        table "Email Cumminication Log" = X,
        table Fabric = X,
        table "Fedex Freight Response" = X,
        table FedExShipmentLabel = X,
        table "Folder creation Temp Table" = X,
        table "Freight Parameters" = X,
        table "Goods Supplier" = X,
        table "Imprint Color" = X,
        table "Imprint Color Details" = X,
        table "Imprint Details" = X,
        table "Imprint Method" = X,
        table Imprint_Options = X,
        table "Integration Logs" = X,
        table "Item Carton" = X,
        table "Item Category Website" = X,
        table "Item Charge Cost" = X,
        table "Item Charge Costs" = X,
        table "Item Imprint Color" = X,
        table "Item Imprint Color Methodwise" = X,
        table "Item Imprint Location" = X,
        table "Item Imprint Location Master" = X,
        table "Item Shipping Agent" = X,
        table LabelRecoveryResponse = X,
        table "Order Status" = X,
        table "Payment Error Logs" = X,
        table "Product Feature Description" = X,
        table "Product Group Master" = X,
        table "Product Key Master" = X,
        table "Production Time In Days List" = X,
        table "Sales Shipment Line Carton" = X,
        table "Scrap Handling" = X,
        table "Ship To Address For Line" = X,
        table "Shipment Tracking Details" = X,
        table "Shipping Setup" = X,
        table "Shipping Setup UPS" = X,
        table "Station Master" = X,
        table "Station Master Mapping" = X,
        table "Unit Price" = X,
        table "UPS Charge  List" = X,
        table "UPS Freight Response" = X,
        table "Vendor Type" = X,
        table VendorPortalUsersList = X,
        table VendorPortalUsersLogins = X,
        table "Web Sales Price Attribute" = X,
        page "Artist Name" = X,
        page ArtOrderStatusList = X,
        page Brand = X,
        page "Capacity UOM" = X,
        page "Carton Master List" = X,
        page "Customer Type" = X,
        page "Decoration Charge" = X,
        page "Imprint Color Details FrontUSE" = X,
        page "Imprint Colors" = X,
        page "Imprint Method List" = X,
        page "Item Category Website" = X,
        page "Item Shipping Agent" = X,
        page "Product Feature List" = X,
        page "Product Group List" = X,
        page "Product Groups Card" = X,
        page "Product Key Card" = X,
        page "Product Key List" = X,
        page "Production Time In Days" = X,
        page "Sales Price Attribute" = X,
        page "Station Master Card" = X,
        page "Station Master List" = X,
        page "Station Master Log" = X,
        page "Station Master Mapping List" = X,
        page "Unit Price" = X,
        tabledata "Special Character ASCII" = RIMD,
        table "Special Character ASCII" = X,
        page "Special Character ASCII List" = X,
        tabledata "Vendor API Setup" = RIMD;
}