enumextension 50107 ExtendsEmailScenario extends "Email Scenario"
{

    value(50000; "Proof Approve Mail")
    {
        Caption = 'Proof Approve Mail';
    }
    value(50001; "Proof Email")
    {
        Caption = 'Proof Email';
    }
    value(50002; "Missing Info Sender ID")
    {
        Caption = 'Missing Info Sender ID';
    }
    value(50003; "SO Acknowledgement Sender ID")
    {
        Caption = 'SO Acknowledgement Sender ID';
    }
    value(50004; "Auto Invoice")
    {
        Caption = 'Auto Invoice';
    }
    value(50005; "Art Confirmation Sender ID")
    {
        Caption = 'Art Confirmation Sender ID';
    }
    value(50006; "Art Not Acceptable From ID")
    {
        Caption = 'Art Not Acceptable From ID';
    }
    value(50007; "Shipment Email")
    {
        Caption = 'Shipment Email';
    }
    value(50008; "Proof Reject Email")
    {
        Caption = 'Proof Reject Email';
    }
    value(50009; "Artwork Email")
    {
        Caption = 'Artwork Email';
    }
    value(50010; "Prepayment Invoice")
    {
        Caption = 'Prepayment Invoice';
    }
    value(50100; Artwork)
    {
        Caption = 'Artwork';
    }
    value(50101; Purchase)
    {
        Caption = 'Purchase';
    }
    value(50102; Sales)
    {
        Caption = 'Sales';
    }
    value(50103; Tracking)
    {
        Caption = 'Tracking';
    }
    value(50104; Invoice)
    {
        Caption = 'Invoice';
    }
    value(50105; OrderOnhold)
    {
        Caption = 'Order On hold';
    }
    value(50106; "OverSeas PO")
    {
        Caption = 'OverSeas PO';
    }
    value(50107; "USPP PO")
    {
        Caption = 'USPP PO';
    }
    value(50108; "XBrand PO")
    {
        Caption = 'XBrand PO';
    }
    value(50109; "IID PO")
    {
        Caption = 'IID PO';
    }
}
