enum 50102 ArtStatusOptions
{

    Extensible = true;
    value(0; " ") { }
    value(1; "Art Approved") { }
    value(2; "Awaiting Customer Proof") { }
    value(3; "Art Recreation") { }
    value(4; "Paper Proof Recreation") { }
    value(5; "Send to CSR") { }
    value(6; "Customer Approved Paper Proof") { }
    value(7; "Customer Rejected Paper Proof") { }
    value(8; "Customer Approved Paper Proof with Suggestions") { }
    value(9; "Proof Sent to CSR") { }
    value(10; "Awaiting Pre-Prod Preparation") { }
    value(11; "Awaiting Pre-Prod Approval") { }
    value(12; "Pre-Prod Approved") { }
    value(13; "Pre-Prod Approved with suggestions") { }
    value(14; "Pre-Prod Rejected") { }
    value(15; "Rework Art") { }
    value(16; "Art not Managable") { }
    value(17; "Art in Progress") { }
    value(18; "CSR Approved Paper Proof") { }
    value(19; "New Proof") { }
    value(20; "Art in QA") { }
    value(21; "QA Rejected Paper Proof") { }
    value(22; "Art Not Acceptable") { }
    value(23; "Awaiting Customer Proof Approval") { }

}