// table 50136 "Item Types"
// {
//     DataClassification = ToBeClassified;

//     fields
//     {

//         field(1; "No."; Code[20])
//         {
//             DataClassification = ToBeClassified;

//         }
//         field(2; "Description"; Text[250])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(3; "Third Party"; Boolean)
//         {
//             DataClassification = ToBeClassified;
//         }
//     }
//     keys
//     {
//         key(PK; "No.")
//         {
//             Clustered = true;
//         }
//     }
//     var
//         myInt: Integer;

//     trigger OnInsert()
//     begin
//     end;

//     trigger OnModify()
//     begin
//     end;

//     trigger OnDelete()
//     begin
//     end;

//     trigger OnRename()
//     begin
//     end;
// }
